In [1]:
import pandas as pd

In [2]:
university_ranking18 = pd.read_csv('2018-QS-World-University-Rankings.csv',
                                   encoding='latin-1', header = [0,1])
university_ranking19 = pd.read_csv('2019-QS-World-University-Rankings.csv',
                                   encoding='latin-1', header = [0,1])
university_ranking20 = pd.read_csv('2020-QS-World-University-Rankings.csv',
                                   encoding='latin-1', header = [0,1])

In [3]:
university_ranking18.replace('-', 0,inplace=True)
university_ranking19.replace('-', 0,inplace=True)
university_ranking20.replace('-', 0,inplace=True)
university_ranking18.tail()

,2018,2017,Institution Name,Country,Classification,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Unnamed: 8_level_0,Academic Reputation,...,Unnamed: 12_level_0,Faculty Student,Unnamed: 14_level_0,Citations per Faculty,Unnamed: 16_level_0,International Faculty,Unnamed: 18_level_0,International Students,Unnamed: 20_level_0,Overall Score
,Unnamed: 0_level_1,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,SIZE,FOCUS,RESEARCH INTENSITY,AGE,STATUS,SCORE,...,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,SCORE,RANK,Unnamed: 21_level_1
979,NaN,NaN,WHU OTTO BEISHEIM SCHOOL OF MANAGEMENT - KOBLENZ,Germany,S,SP,VH,3.0,NaN,0,...,0,0,0,0,0,0,0,0,0,0
980,Source: QS Intelligence Unit (www.topuniversit...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,You may not reconfigure the data or content in...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
982,Under no circumstances should data be re-order...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
983,NaN,NaN,Find the rankings methodology on www.iu.qs.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
def resolve_columns(df: pd.core.frame.DataFrame) -> list:
    cols = []
    rankNumber = 1
    for column in df:
        if column[0].startswith('Unnamed'):
            if column[1].startswith('RANK'):
                cols.append(column[1] + '_' + str(rankNumber))
                rankNumber +=1
            else:
                cols.append(column[1])
        elif column[1].startswith('Unnamed'):
            if column[0].startswith('RANK'):
                cols.append(column[0] + '_' + str(rankNumber))
                rankNumber +=1
            else:
                cols.append(column[0])
        else:
            cols.append(column[0] + ' ' + column[1].capitalize())
    return cols

In [5]:
university_ranking18.columns = resolve_columns(university_ranking18)
university_ranking19.columns = resolve_columns(university_ranking19)
university_ranking20.columns = resolve_columns(university_ranking20)

In [6]:
university_ranking19.head()

,2019,2018,Institution Name,Country,Classification Size,FOCUS,RESEARCH INTENSITY,AGE,STATUS,Academic Reputation Score,...,RANK_2,Faculty Student Score,RANK_3,Citations per Faculty Score,RANK_4,International Faculty Score,RANK_5,International Students Score,RANK_6,Overall Score
0,1,1,MASSACHUSETTS INSTITUTE OF TECHNOLOGY (MIT),United States,M,CO,VH,5.0,B,100,...,4,100,17,99.8,8,100,41,95.5,77,100
1,2,2,STANFORD UNIVERSITY,United States,L,FC,VH,5.0,B,100,...,5,100,16,99,13,99.8,56,70.5,190,98.6
2,3,3,HARVARD UNIVERSITY,United States,L,FC,VH,5.0,B,100,...,1,99.3,40,99.8,9,92.1,151,75.7,164,98.5
3,4,4,CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH),United States,S,CO,VH,5.0,B,98.7,...,72,100,4,100,5,96.8,115,90.3,103,97.2
4,5,6,UNIVERSITY OF OXFORD,United Kingdom,L,FC,VH,5.0,A,100,...,3,100,7,83,56,99.6,63,98.8,43,96.8

In [8]:
#columns used for the determination of the rankings will be saved in a variable called det_columns
det_targ_col = ['Academic Reputation Score', 'Employer Reputation Score', 'Faculty Student Score',
               'Citations per Faculty Score', 'International Faculty Score', 'International Students Score','Overall Score']

In [9]:
ranking18 = university_ranking18[det_targ_col]
ranking19 = university_ranking19[det_targ_col]
ranking20 = university_ranking20[det_targ_col]

In [10]:
uni_18_clean = ranking18.iloc[0:501]
uni_19_clean = ranking19.iloc[0:1000]
uni_20_clean = ranking20.iloc[0:1002]

In [11]:
uni_18_clean.head(10)

,Academic Reputation Score,Employer Reputation Score,Faculty Student Score,Citations per Faculty Score,International Faculty Score,International Students Score,Overall Score
0,100,100,100,99.9,100,96.1,100
1,100,100,100,99.4,99.6,72.7,98.7
2,100,100,98.3,99.9,96.5,75.2,98.4
3,99.5,85.4,100,100,93.4,89.2,97.7
4,100,100,100,78.3,97.4,97.7,95.6
5,100,100,100,76.3,98.6,98.5,95.3
6,99.7,99.5,99.1,74.7,96.6,100,94.6
7,99.4,100,100,68.7,100,100,93.7
8,99.9,92.9,96.5,85.9,71.9,79.8,93.5
9,99.6,99.4,68.2,98.7,100,98.8,93.3

In [12]:
uni_18_clean.tail(10)

,Academic Reputation Score,Employer Reputation Score,Faculty Student Score,Citations per Faculty Score,International Faculty Score,International Students Score,Overall Score
491,0,0,5.6,33,19.1,16.5,25.8
492,0,0,26,9.5,5.9,42.3,25.7
493,0,0,49,20.1,16.7,3.3,25.6
494,0,0,92.6,NaN,19.5,9.4,25.3
495,0,0,21.1,10.9,3.2,33.6,25.2
496,0,0,34.7,21.8,8.1,11.1,25.2
497,0,0,27.4,10.8,5.9,3.3,25.8
498,0,0,70.2,2.2,59.9,9.3,25.6
499,0,0,9.5,40.9,46.9,15.5,25.3
500,0,0,73.5,1.7,13.5,19.2,25.3

In [13]:
uni_19_clean.head(10)

,Academic Reputation Score,Employer Reputation Score,Faculty Student Score,Citations per Faculty Score,International Faculty Score,International Students Score,Overall Score
0,100,100,100,99.8,100,95.5,100
1,100,100,100,99,99.8,70.5,98.6
2,100,100,99.3,99.8,92.1,75.7,98.5
3,98.7,81.2,100,100,96.8,90.3,97.2
4,100,100,100,83,99.6,98.8,96.8
5,100,100,100,77.2,99.4,97.9,95.6
6,98.2,96.2,82.4,98.7,100,98.6,95.3
7,98.7,99.9,99.9,67.8,100,100,93.3
8,99.6,90.7,97.4,83.6,74.2,82.5,93.2
9,99.3,99.2,99.2,66.2,98.7,100,92.9

In [14]:
uni_19_clean.tail(10)

,Academic Reputation Score,Employer Reputation Score,Faculty Student Score,Citations per Faculty Score,International Faculty Score,International Students Score,Overall Score
990,0,0,0,0,37.1,53.5,7.2 - 14.2
991,0,0,0,33.5,0,0,7.2 - 14.2
992,0,0,29.6,0,0,0,7.2 - 14.2
993,0,0,0,26.4,0,0,7.2 - 14.2
994,0,17.9,25.3,0,0,0,7.2 - 14.2
995,0,0,40.2,0,0,18.1,7.2 - 14.2
996,0,0,0,0,28.1,0,7.2 - 14.2
997,0,0,0,0,0,0,7.2 - 14.2
998,0,17.9,0,0,NaN,NaN,7.2 - 14.2
999,0,0,0,19.1,27.8,0,7.2 - 14.2

In [15]:
uni_20_clean.head(10)

,Academic Reputation Score,Employer Reputation Score,Faculty Student Score,Citations per Faculty Score,International Faculty Score,International Students Score,Overall Score
0,100,100,100,99.8,100,94.1,100
1,100,100,100,98.6,99.8,67.7,98.4
2,100,100,98.7,99.6,86.3,62.2,97.4
3,100,100,100,84.7,99.7,98.5,97.2
4,97.8,81.2,100,100,99.4,87.3,96.9
5,98.4,96.7,85,98.4,100,98,95.9
6,100,100,100,74.2,100,97.6,95
7,99.3,98.7,98.1,76.7,99.1,100,94.8
8,98.6,99.9,99.8,72.1,100,100,94.1
9,99.5,93.7,96.5,78.5,70.2,81,92

In [16]:
uni_20_clean.tail(10)

,Academic Reputation Score,Employer Reputation Score,Faculty Student Score,Citations per Faculty Score,International Faculty Score,International Students Score,Overall Score
992,0,0,0,0,0,0,9 - 14.1
993,0,0,0,31,0,0,9 - 14.1
994,0,0,0,0,0,0,9 - 14.1
995,0,0,37.3,0,0,16.3,9 - 14.1
996,0,0,0,0,17.4,0,9 - 14.1
997,0,0,28.8,0,0,0,9 - 14.1
998,0,0,26.3,0,0,0,9 - 14.1
999,0,0,0,18.9,0,0,9 - 14.1
1000,0,0,0,0,100,0,9 - 14.1
1001,0,0,0,23.4,21.9,0,9 - 14.1